# Problem: Find Right Interval - https://leetcode.com/problems/find-right-interval/

class Solution {
    public int[] findRightInterval(int[][] intervals) {
        int n= intervals.length;
        int arr[][]=new int[n][2];
        for(int i=0;i<n;i++)
        {
            arr[i][0]=intervals[i][0];
            arr[i][1]=i;
        }
        Arrays.sort(arr,(a,b)->(a[0]-b[0]));
        int ans[]=new int[n];
        for(int i=0;i<n;i++)
        {
            int target= intervals[i][1];
            int left=0,right=n-1;
            while(left<=right)
            {
                int mid=left+(right-left)/2;
                if(arr[mid][0]>=target){
                    right=mid-1;
                }
                else if(arr[mid][0]<target)
                {
                    left=mid+1;
                }

            }
            if(left<n){
                ans[i]=arr[left][1];

            }
            else
            {
                ans[i]=-1;
            }
           
        }
         return ans;

        
    }
}