# Problem: Tower of Hanoi - https://www.geeksforgeeks.org/problems/tower-of-hanoi-1587115621/1

class Hanoi {

    public long toh(int N, int from, int to, int aux) {
        // Your code here
         if (N == 0) {
            return N ;
        }
      long f=  toh(N- 1, from, aux, to);
        System.out.println("move disk " + N + " from rod "
                          + from + " to rod "
                          + to);
      long k=  toh(N- 1, aux, to, from);
      return f+k+1;
    }

    
    
}
