# Problem: Pascal's Triangle II - LeetCode - https://leetcode.com/problems/pascals-triangle-ii/

class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> res=new ArrayList<>();
      
        if (rowIndex==0)
        {  res.add(1);
            return res;
        }
       
      List<Integer> val=  getRow(rowIndex-1);
      res.add(1);
      if(val.size()==1)
      {
        res.add(1);
      }
      else
      {
        for(int i=0;i<val.size()-1;i++)
        {
            res.add(val.get(i)+val.get(i+1));
        }
         res.add(1);
      }
      return res;
     
      
    
        
        
    }
}