# Problem: Power of Three - https://leetcode.com/problems/power-of-three/

class Solution {
    public boolean isPowerOfThree(int n) {
        if(n==0)
        {
            return false;
        }
        else if(n==1)
        {
            return true;
        }
        else
        {
            while(n%3==0)
            {
                if(n==3)
                {
                    return true;
                }
                n=n/3;
            

            }
            return false;
        }
        
    }
}