# Problem: Find Kth Bit in Nth Binary String - https://leetcode.com/problems/find-kth-bit-in-nth-binary-string/

class Solution {
    public char findKthBit(int n, int k) {
           if (n == 1) {
            return '0';
        }
        int r=(1<<n)-1;
        int m=r>>1;
        if(k<=m)
        {
            return findKthBit(n-1,k);

        }
        else if(k==m+1)
        {
            return '1';
        }
        else
        {
            k=r+1-k;
            char p=findKthBit(n-1,k);
            return p=='0'?'1':'0';
        }

    }

}
