# Problem: Implement Queue Using Stacks - https://leetcode.com/problems/implement-queue-using-stacks

class MyQueue {
    Stack<Integer> stk1;
    Stack<Integer> stk2;

    public MyQueue() {
        stk1 = new Stack<Integer>();
        stk2 = new Stack<Integer>();

    }

    public void push(int x) {
        stk1.push(x);

    }

    public int pop() {
        while (!stk1.isEmpty()) {
            stk2.push(stk1.pop());
        }
        int val=stk2.pop();
         while (!stk2.isEmpty()) {
            stk1.push(stk2.pop());
        }
        return val ;

    }

    public int peek() {
         while (!stk1.isEmpty()) {
            stk2.push(stk1.pop());
        }
        int val=stk2.pop();
        stk2.push(val);
         while (!stk2.isEmpty()) {
            stk1.push(stk2.pop());
        }
        return val;

    }

    public boolean empty() {
        if (stk1.isEmpty()) {
            return true;
        }
        return false;

    }
}
