# Problem: A - To My Critics - https://codeforces.com/gym/524150/problem/A

import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int num=sc.nextInt();
        for(int i=0;i<num;i++)
        {
            int one=sc.nextInt();
            int two= sc.nextInt();
            int three= sc.nextInt();
            if(one+two>=10)
            {
                System.out.println("YES");
            }
            else if(two+three>=10)
            {
                System.out.println("YES");
            }
            else if(one+three>=10)
            {
                System.out.println("YES");
            }
            else {
                System.out.println("NO");
            }
        }
    }


}



