# Problem: C - Array Difference - https://codeforces.com/gym/518838/problem/C


import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int[] a1 = new int[n];
            int[] a2 = new int[m];
            for(int i=0;i<n;i++) {
                a1[i] = sc.nextInt();
            }
            for(int i=0;i<m;i++) {
                a2[i] = sc.nextInt();
            }
            Arrays.sort(a1);
            Arrays.sort(a2);
            long ans = 0;
            for(int i=0;i<n;i++) {
                ans += Math.max(Math.abs(a1[i]-a2[n-i-1]), Math.abs(a1[i]-a2[m-i-1]));
            }
            System.out.println(ans);
        }


    }
}
