# Problem: D - Divisible Pairs - https://codeforces.com/gym/518838/problem/D

      import java.util.*;

public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while (t-->0) {
            int n=sc.nextInt();
            int m=sc.nextInt();
            int l=sc.nextInt();
            int[]a=new int[n];
            HashMap<String,HashSet<Integer>>map=new HashMap<>();
            for (int i = 0; i < n; i++) {
                a[i]=sc.nextInt();
                int v1=a[i]%m;
                int v2=a[i]%l;
                String val=v1+"_"+v2;
                map.putIfAbsent(val,new HashSet<>());
                map.get(val).add(i);
            }
            long ans=0;
            for (int i = 0; i < n; i++) {
                int v1=(m-a[i]%m)%m;
                int v2=a[i]%l;
                String val=v1+"_"+v2;
                if(!map.containsKey(val)) continue;
                ans+=map.get(val).size();
                if(map.get(val).contains(i)){
                    ans--;
                }
            }
            System.out.println(ans/2);
        }
    }
}