# Problem: Evaluate Reverse Polish Notation - https://leetcode.com/problems/evaluate-reverse-polish-notation/

class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> value=new Stack<>();
        int num1,num2;
        for(int i=0;i<tokens.length;i++)
        {
            if(tokens[i].equals("+"))
            {
                num1=value.pop();
                num2=value.pop();
                value.push(num1+num2);
                
            }
            else if(tokens[i].equals("-"))
            {
                num1=value.pop();
                num2=value.pop();
                value.push(num2-num1);
            }
            else if(tokens[i].equals("*"))
            {
                num1=value.pop();
                num2=value.pop();
                value.push(num1*num2);

            }
            else if(tokens[i].equals("/"))
            {
                num1=value.pop();
                num2=value.pop();
                value.push(num2/num1);
                
            }
            else
            {
                value.push(Integer.parseInt(tokens[i]));
                

            }
        }
        return value.pop();
        
    }
}