# Problem: B - Mattia Binotto - https://codeforces.com/gym/520098/problem/B


import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int sum=0;
        int noSat=0;
        for(int i=0;i<n;i++)
        {

            if(sum<=arr[i])
            {
                noSat++;
                sum=sum+arr[i];
            }


        }
        System.out.println(noSat);


    }
}
