# Problem: D - City Development - https://codeforces.com/gym/520098/problem/D

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr =new int[n];
        for (int i=0;i<n;i++)
        {
            arr[i]=scanner.nextInt();
        }
        Stack<Integer> stack=new Stack<>();
        stack.push(-1);
        int [] left_small=new int[n];
        int[] right_small=new int[n];
        for(int i=0;i<n;i++)
        {
            right_small[i]=n;
            left_small[i]=-1;
        }
        int i=0;
        while(i<n)
        {
            while (!stack.isEmpty()&& stack.peek()!=-1 && arr[i]<=arr[stack.peek()])
            {
                right_small[stack.peek()]=i;
                stack.pop();
            }
            left_small[i]=stack.peek();
            stack.push(i);
            i++;
        }
        long answer=0;
        List<Integer> ans=new ArrayList<>();
        for(int j=0;j<n;j++)
        {
            long temp=0;
            List<Integer> small= new ArrayList<>();
            for( i=j;i<n;)
            {
                temp+=(right_small[i]-i) * (long)arr[i];
                int count=right_small[i]-i;
                while (count-->0){
                    small.add(arr[i]);
                }
                i=right_small[i];

            }
            for( i=j-1;i>=0;)
            {
                temp+=(i-left_small[i]) * (long)arr[i];
                int count=(i-left_small[i]);
                while (count-->0){
                    small.add(0,arr[i]);
                }
                i=left_small[i];

            }
            if(answer<temp)
            {
                ans=new ArrayList<>(small);
                answer=temp;
            }

        }
        for(int nom:ans)
        {
            System.out.println(nom+" ");
        }

    }
}
